{
  "name" : "caleydo-pathfinder",
  "version": "0.0.1",
  "dependencies": {
    "d3": "~3.5.5",
    "font-awesome": ">=4.3.0",
    "webcola": "~3.1.0",
    "jquery-ui": "~1.11.4",
    "bootstrap" : "~3.3.4"
  },
  "caleydo" : {
    "plugins": [
    ],
    "requirejs-config": {
      "paths": {
        "bootstrap": "${baseUrl}/bootstrap/dist/js/bootstrap"
      },
      "shim": {
        "webcola": {
          "deps": ["d3"],
          "exports": "cola"
        },
        "jquery-ui": ["css!${baseUrl}/jquery-ui/themes/smoothness/jquery-ui.css", "jquery"],
        "bootstrap": ["css!${baseUrl}/bootstrap/dist/css/bootstrap"]
      }
    }
  }
}
